body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #1d2b64, #f8cdda);
  color: #ffffff;
  text-align: center;
  padding: 15vh 5vw 0;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

h1 {
  font-size: 6vw; /* Escala com a largura da tela */
  animation: fadeIn 1.5s ease-in-out;
  margin: 0;
}

p {
  margin-top: 5vh;
  font-size: 4vw;
  animation: fadeIn 2s ease-in-out;
}

#unique-id {
  margin-top: 5vh;
  font-family: monospace;
  font-size: 3.5vw;
  color: #ddd;
  animation: fadeIn 2.5s ease-in-out;
}

.spinner {
  margin: 6vh auto;
  width: 12vw;
  height: 12vw;
  max-width: 60px;
  max-height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

a {
  color: #ffffff;
  text-decoration: underline;
  word-break: break-word;
}

/* Responsividade específica para telas menores */
@media (max-width: 600px) {
  h1 {
    font-size: 7vw;
  }

  p {
    font-size: 4.5vw;
  }

  #unique-id {
    font-size: 3.8vw;
  }

  .spinner {
    width: 40px;
    height: 40px;
  }
}
